<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_app"
    app:startDestination="@id/userFavoriteFragment">

    <fragment
        android:id="@+id/userFavoriteFragment"
        android:name="com.dicoding.faprayyy.consumerapp.view.UserFavoriteFragment"
        android:label="fragment_user_favorite_list"
        tools:layout="@layout/fragment_user_favorite" />
</navigation>