<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_app"
    app:startDestination="@id/userSearchFragment">
    <fragment
        android:id="@+id/userSearchFragment"
        android:name="com.dicoding.faprayyy.githubuser.view.usersearch.UserSearchFragment"
        android:label="user_search_fragment"
        tools:layout="@layout/fragment_user_search" >
        <action
            android:id="@+id/action_userSearchFragment_to_detailUserFragment"
            app:destination="@id/detailUserFragment" />
        <action
            android:id="@+id/action_userSearchFragment_to_favoriteUserFragment"
            app:destination="@id/favoriteUserFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailUserFragment"
        android:name="com.dicoding.faprayyy.githubuser.view.userdetail.DetailUserFragment"
        android:label="detail_user_fragment"
        tools:layout="@layout/detail_user_fragment" >

        <argument
            android:name="dataUser"
            app:argType="com.dicoding.faprayyy.githubuser.datamodel.UserModel" />
        <action
            android:id="@+id/action_detailUserFragment_to_followerFollowingFragment"
            app:destination="@id/followerFollowingFragment" />
    </fragment>
    <fragment
        android:id="@+id/followerFollowingFragment"
        android:name="com.dicoding.faprayyy.githubuser.view.moredetailuiser.FollowerFollowingFragment"
        android:label="follower_following_fragment"
        tools:layout="@layout/follower_following_fragment" >
        <action
            android:id="@+id/action_followerFollowingFragment_to_detailUserFragment"
            app:destination="@id/detailUserFragment" />
        <argument android:name="UserName"
            app:argType="string" />
        <argument
            android:name="position"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>
    <fragment
        android:id="@+id/favoriteUserFragment"
        android:name="com.dicoding.faprayyy.githubuser.view.favorituser.UserFavoriteFragment"
        android:label="favorite_user_fragment"
        tools:layout="@layout/fragment_favorite_user" />

</navigation>