<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_app"
    app:startDestination="@id/userSearchFragment">
    <fragment
        android:id="@+id/userSearchFragment"
        android:name="com.dicoding.faprayyy.githubuser.view.usersearch.UserSearchFragment"
        android:label="user_search_fragment"
        tools:layout="@layout/user_search_fragment" />
</navigation>